<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
	
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!--	<link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">-->
    <title></title>
    <style>
    .footer-distributed{
    background: linear-gradient(50deg, #f88a96, #EEB934);
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;
	padding: 55px 50px 0 50px;
	margin-top: 80px;
}
   .footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
	display: inline-block;
	vertical-align: top;
}     
    .footer-distributed .footer-left{
	width: 35%;
}

.footer-distributed .footer-left i, .footer-distributed .footer-center i {
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}
    .footer-distributed .footer-left i.fa-envelope , .footer-distributed .footer-center i.fa-envelope {
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-left p , .footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-distributed .footer-left p span , .footer-distributed .footer-center p span{
	display:block;
	font-weight: bold;
    font-size: 16px;
	line-height:2;
}

.footer-distributed .footer-left p a , .footer-distributed .footer-center p a{
	color:  #fff;
	text-decoration: none;;
}
        /* footer center */
       .footer-distributed .footer-center{
	width: 33%;
}
/* Footer Right */

.footer-distributed .footer-right{
	width: 31%;
    
}
        .footer-distributed .footer-right img{
	height:50px;
    width:50px;
    
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-distributed .footer-icons{
	margin-top: 25px;
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}

        .footer-title{
            font-size: 20px;
            color:white;
            margin-left: 40px;
            margin-bottom: 10px;
            border-bottom: 1px solid #343a53 ;
            padding-bottom: 8px;
            width: 30%;
            
        }
        
        /* Footer links */

.footer-distributed .footer-links{
	
    color:  #ffffff;
	margin: 20px 0 12px;
	padding-left:55px ;
    display: block;
}

.footer-distributed .footer-links a{
	display:block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}
        .copyright{
            width: 100%;
            text-align: center;
            padding-top: 10px;
            height: 30px;
            background-color: #1a1a1a;
            color:white;
        }
    
        
    </style>
</head>

<body>
    <footer class="footer-distributed">
        
        <div class="footer-left"> 
            <div class="footer-title"><span>Get In Touch</span></div>
        <div>
					<i class="fa fa-facebook"></i>
					<p><a href="https://www.facebook.com/AppAtSchoolcom/"><span>Visit Our FB page</span></a></p>
				</div>

				<div>
					<i class="fa fa-twitter"></i>
                    <p><a href="https://twitter.com/appsforgood?lang=en">Tweet Us</a></p>
				</div>

				<div>
					<i class="fa fa-whatsapp"></i>
					<p><a href="https://api.whatsapp.com/send?phone=31615574598">+31 615574598</a></p>
				</div>

        </div>
        
        
          <div class="footer-center"> 
              <div class="footer-title"><span>Contact Us</span></div>
        <div>
					<i class="fa fa-map-marker"></i>
					<p><span>Jan Ligthartstraat 1</span> 1817MR Alkmaar</p>
				</div>

				<div>
					<i class="fa fa-phone"></i>
					<p>+31 624446484</p>
				</div>

				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:info@appatschool.com">info@appatschool.com</a></p>
				</div>

        </div>
        
        <div class="footer-right">
             <div class="footer-title"><span>Quick Links</span></div>

				<p class="footer-links">
					<a href="#">Home</a>
				
					<a href="#">About</a>
					
					<a href="#">Meet A team</a>
					
					<a href="#">App</a>
					
					<a href="#">MBO Platform</a>
					
					
				</p>

        </div>
        
    </footer>
    <div class="copyright">Copyright © 2018 appatschool.com. All rights reserved.</div>
</body>
</html>
