<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin: 0;
            background-image: url(images/12.jpg);
           
        }
        .slantedDivA{
            position: relative;
            width: 100%;
            height: 400px;
            background: #EEB934;
            box-sizing: border-box;
            padding: 30px;
            margin-bottom: 100px;
            color:#fff;
        }
        .slantedDivA:after{
            position: absolute;
            height: 100%;
            width:100%;
            content: '';
            background: inherit;
            top:0;
            right: 0;
            left:0;
            bottom: 0;
            transform-origin: top left;
            transform: skewY(6deg);
            z-index: -1;
        }
        .slantDivB{
            position: relative;
            width: 100%;
            height: 400px;
            background: linear-gradient(to top left , #EEB934 0%, #B2595A 100%);
            box-sizing: border-box;
            padding: 30px;
            margin-bottom: 100px;
            color:#fff;
        }
         .slantedDivB:after{
            position: absolute;
            height: 100%;
            width:100%;
            content: '';
            background: url(images/12.jpg);
            top:0;
            right: 0;
            left:0;
            bottom: 0;
            transform-origin: bottom left;
            transform: skewY(6deg);
            z-index: -1;
             opacity: 0.6;
        filter: alpha(opacity=60);
        }
        .slantDiv{
            position: relative;
            width: 100%;
            height: 400px;
            background: #B2595A;
            box-sizing: border-box;
            padding: 30px;
            margin-bottom: 10px;
            color:#fff;
            
        }
        .slantDiv:after{
            position: absolute;
            height: 100%;
            width:100%;
            content: '';
            background: inherit;
            top:0;
            right: 0;
            left:0;
            bottom: 0;
            transform-origin: top right;
            transform: skewY(6deg);
            z-index: -1;
        }
         
    </style>
</head>

<body>
    <div class="slantedDivA">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</div>
    <div class="slantDivB">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</div>
    <div class="slantDiv">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio veniam minus illo debitis nihil animi facere, doloremque voluptate tempore quia.</div>
</body>
</html>
<!--To give effect slant differnet way then change tarnsform-origin: top right; transition:skewy(-4deg)-->