<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
    .a{
height: 400px;
width: 100%;
position: relative;
background-color:  #f6f6f6;
}


.b{
height: 400px;
width: 50%;
background-image: url(images/logo.jpg);
background-repeat: no-repeat;
}

.c{
height: 355px;
width: 50%;
position: absolute;
background-color: #fff;
top:20px;
left: 35%;
opacity: 1;
z-index:2; 
    display: table;
   
}
.dividerLine{
        width: 40%;
        height: 2px;
    float: left;
    display: block;
    box-sizing: border-box;
    border-top:2px outset #EEB934;
    margin: 0 20% 0 20%;
    }
    .title{
        text-align: center;
        font-family: verdana;
        font-size: 24px;
        letter-spacing: 2px;
    }
    .text{
        color: #5BADFA;
       
    }
    </style>    
</head>

<body>
<div class="a">
<div class="b"></div>
<div class="c">
    <p class="title">Why Choose <spam class="text">Us</spam></p>
    <div class="dividerLine"></div>
    </div>
    
    </div>
</body>
</html>
