<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body{
            margin:0;
            padding: 0;
    
        }
        h1{
            margin: 0;
            padding: 0;
            position: absolute;
            top:30%;
            left:30%;
            transform: translate(-50%, -50%);
            font-family: verdana;
            font-size:5em;
            color:#EEB934; 
           
            text-transform: uppercase; 
        }
        h1:before{
            content: attr(data-text);
            position: absolute;
            top:0;
            left:0;
            color:#343a53;
            width:0%;
            overflow: hidden;
            transition: 1s;
        
        }
        h1:hover:before{
            width: 100%;
        }
        
    </style>
</head>

<body>
    <h1 data-text="WhyUS">WhyUS</h1>
</body>
</html>
